MYSQL_USERNAME="davidemarino@davidemarino-mysql-server"
MYSQL_PASSWORD=Computer1!
MYSQL_HOST="davidemarino-mysql-server.mysql.database.azure.com"
MYSQL_DATABASE=website-staging
GOLANG_PORT=":80"
ENVIRONMENT=staging